{
    "position": "top", 
    "height": 30,
    "modules-center": ["hyprland/workspaces", "hyprland/language", "network", "pulseaudio", "battery", "custom/date", "clock"],
    // Modules configuration
	"hyprland/workspaces": {
		"disable-scroll": true,
		"all-outputs": true,
		"format": "{icon}",
	 	"persistent_workspaces": {
			"*": 10
	},
         	"format-icons": {
             		"1": "一",
             		"2": "二",
             		"3": "三",
             		"4": "四",
             		"5": "五",
             		"6": "六",
             		"7": "七",
             		"8": "八",
             		"9": "九",
             		"10": "〇"
         }
     },
	"custom/date": {
    		"format": "󰸗 {}",
		"interval": 3600,
		"exec": "$HOME/bin/waybar-date.sh"
	},
	"clock": {
		"format": "󰅐 {:%H:%M} ",
        	"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
	},
	"battery": {
        	"states": {
            		"warning": 30,
            		"critical": 15,
        	},
        	"format": "{icon} {capacity}%",
        	"format-charging": "󰂄 {capacity}%",
        	"format-plugged": "󰂄{capacity}%",
        	"format-alt": "{icon} {time}",
        	"format-full": "󱈑 {capacity}%",
        	"format-icons": ["󱊡", "󱊢", "󱊣"]
	},
	"network": {
        	"format-wifi": " ",
        	"format-ethernet": "󰤮 ",
        	"format-linked": "{ifname} (No IP) ",
        	"format-disconnected": "󰤮 Disconnected",
		//"tooltip-format-wifi": "Signal Strenght: {signalStrength}% | Down Speed: {bandwidthDownBits}, Up Speed: {bandwidthUpBits}",
		"on-click": "~/.config/waybar/scripts/wifimenu.sh",
		//"exec": "~/.config/waybar/scripts/wifiinfo.sh"
	},
	"pulseaudio": {
		"on-click": "pactl set-sink-mute 45 toggle",
		"format": "{icon}  {volume}%",
        	"format-muted": "󰖁 ",
        	"format-icons": {
            	"headphone": " ",
            	"hands-free": " ",
            	"headset": " ",
            	"phone": " ",
            	"portable": " ",
            	"car": " ",
            	"default": ["", " ", " "]
        },
	"hyprland/language": {
		"format": "{short}",
		"keyboard-name": "at-translated-set-2-keyboard",
	       	"on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next"	
	},
    }
}
